<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <link rel="stylesheet" href="css/style.css">

  <title>Inception</title>

  <script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
  <script src='js/jquery.mousewheel.min.js'></script>
  
  <script>

$(window).mousewheel(function(event) {
//  console.log(event.deltaX, event.deltaY, event.deltaFactor);
  var $window = $(this);
  var d = event.deltaY * event.deltaFactor;
  var scroll = $window.scrollLeft() - d;

  $window.scrollLeft(scroll);
  event.preventDefault();
});

$(function() {
  $('.inception-image').click(function() {
    $(this).toggleClass('active').siblings().removeClass('active');
  });
});








  </script>

  <style>
.inception-image {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  background-size: 100%;
  background-position: 0 25px;
  background-repeat: no-repeat;
  float:left;
  margin-right: 100px;
  transition: all 0.5s ease;
}
.inception-image.active {
  transform: scale(1.5);
  z-index: 1;
}



body { background-color: #F8F8FF;
  width: 2000px;
  float:left;
  margin:0;
}

#background{
  position:fixed;
}

.work{
  margin-left: 700px;
  margin-top: 20px;
}
#background a{
  float:left;
}

  </style>

</head>

<body>
<div id="background">
  <img src="images/background.jpg" width="100%" height="100%">
</div>
<div class="work">
  <div class="inception-image" style="top: 153px; width:230px; height: 260px; background-image: url('images/1.jpg');"> </div>

  <div class="inception-image" style="top: 153px; width: 255px; height: 255px; background-image: url('images/2.png');"> </div>

  <div class="inception-image"  style="top: 153px; width: 400px; height: 700px; background-image: url('images/3.jpg');"> </div>

</div>
</body>

</html>